# multi-project-test

./: README.md  build.gradle  init.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multi-project-boot/: build.gradle
multi-project-boot/src/main/java/com/example/multiprojectmain/: MultiProjectMainApplication.java
multi-project-infrastructure/: build.gradle
multi-project-infrastructure/src/main/java/com/example/multiprojectmain/domain/message/: MessageFactory.java
multi-project-infrastructure/src/main/java/com/example/multiprojectmain/infrastructure/persistence/doma/dao/: MessageInformationDao.java
multi-project-infrastructure/src/main/java/com/example/multiprojectmain/infrastructure/persistence/doma/entity/: MessageInformation.java
multi-project-infrastructure/src/main/java/com/example/multiprojectmain/infrastructure/persistence/queryservice/message/: MessageQueryServiceImpl.java
multi-project-infrastructure/src/main/java/com/example/multiprojectmain/infrastructure/persistence/repository/message/: MessageRepositoryImpl.java
multi-project-infrastructure/src/test/java/com/example/multiprojectmain/: TestInfrastructureApplication.java
multi-project-infrastructure/src/test/java/com/example/multiprojectmain/infrastructure/persistence/repository/message/: MessageRepositoryImplTest.java
multi-project-main/: build.gradle
multi-project-main/src/main/java/com/example/multiprojectmain/application/command/request/message/: CreateMessageRequest.java  UpdateMessageRequest.java
multi-project-main/src/main/java/com/example/multiprojectmain/application/command/response/message/: CreateMessageResponse.java  UpdateMessageResponse.java
multi-project-main/src/main/java/com/example/multiprojectmain/application/command/service/message/: MessageCommandService.java
multi-project-main/src/main/java/com/example/multiprojectmain/application/query/response/message/: MessageQueryResponse.java
multi-project-main/src/main/java/com/example/multiprojectmain/application/query/service/message/: MessageQueryService.java
multi-project-main/src/main/java/com/example/multiprojectmain/domain/message/: Message.java  MessageRepository.java
multi-project-main/src/main/java/com/example/multiprojectmain/presentation/controller/message/: MessageApiController.java  MessagePageController.java
multi-project-main/src/main/java/com/example/multiprojectmain/presentation/form/message/: CreateMessageForm.java  UpdateMessageForm.java
multi-project-main/src/main/java/com/example/multiprojectmain/presentation/response/message/: MessageResponse.java
multi-project-main/src/main/java/com/example/multiprojectmain/presentation/view/message/: MessageView.java
multi-project-main/src/main/resources/: application.properties
multi-project-main/src/main/resources/templates/: index.html  registerMessage.html  updateMessage.html
multi-project-main/src/test/java/com/example/multiprojectmain/: MultiProjectMainApplicationTests.java  TestMainApplication.java
multi-project-main/src/test/java/com/example/multiprojectmain/application/command/service/message/: MessageCommandServiceTest.java
