// https://stackoverflow.com/questions/56338999/how-to-avoid-repeating-dependency-versions-in-a-multi-module-gradle-project

buildscript {
    repositories {
        mavenCentral()
        maven {
           url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:4.1.4"
    }
}

plugins {
    id "org.springframework.boot" version "2.2.1.RELEASE" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "io.freefair.lombok"
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    idea {
        module {
            downloadJavadoc = true
            downloadSources = true

            inheritOutputDirs = false
            outputDir = compileJava.destinationDir
            testOutputDir = compileTestJava.destinationDir
        }
    }
    dependencies {
        implementation 'com.github.rozidan:modelmapper-spring-boot-starter:2.3.1'
    }

//    apply plugin: "io.spring.dependency-management:1.0.8.RELEASE"
    apply plugin: "io.spring.dependency-management"
}

