spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/multi_project_test
spring.datasource.username=root
spring.datasource.password=******

doma.dialect=mysql
doma.naming=SNAKE_LOWER_CASE
